* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)
    no-repeat center fixed;
  background-size: cover;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  /* height: 100%; */
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #5e5d5d;
}

/* HEADER */

header {
  height: 100vh;
  width: 100vw;
}

#title {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  color: #fff;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 5rem;
  letter-spacing: 1rem;
  margin-top: -6rem;
  padding-left: 1rem;
  text-transform: lowercase;
}
#title span {
  display: block;
  margin-bottom: 2rem;
}

#together {
  color: #fff;
  animation: together 2.5s linear 0.7s;
  animation-fill-mode: backwards;
}

@keyframes together {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.2;
  }

  80% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* ABOUT */
.about {
  padding: 7rem 20rem;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.card {
  width: 70%;
  background: white;
  margin-bottom: 20rem;
  margin-right: 1rem;
  font-size: 1.8rem;
  line-height: 1.8;
  border-radius: 10px;
  padding: 3rem;
}

.card-left {
  display: flex;
  align-self: flex-start;
  margin-left: 3.5rem;
}

.contact-form {
  display: flex;
  align-self: center;
  flex-direction: column;
}

#avatar {
  border-radius: 50%;
  margin-right: 2.5rem;
  margin-top: 1.5rem;
  display: flex;
  align-self: center;
  width: 25rem;
  height: 25rem;
  float: left;
  --webkit-shape-outside: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
}

.card p {
  text-align: justify;
}

.card-stack {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10rem;
  padding-right: 10rem;
}

.stack-gallery {
  display: flex;
  flex-direction: column;
}

.using {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.want-to-use {
  width: auto;
}

.want-to-use i {
  margin-right: 5rem;
}

.stack-gallery i {
  font-size: 5rem;
  margin: 1rem;
  transition: all 0.3s;
}

.stack-gallery i:hover {
  transform: scale(1.3);
  color: #e67e22;
}

.project {
  padding: 0;
  overflow: hidden;
}

.card-left.project-two {
  padding: 0;
}

.project img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: -1rem;
  transition: all 0.2s;
  z-index: -1;
}

figure {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  position: relative;
}

figure .blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}

figure:hover .blur {
  transform: scale(1.2);
  background: rgba(0, 0, 0, 0.5);
}

figure:hover img {
  transform: scale(1.1);
  filter: blur(2px);
  z-index: -1;
}

figcaption {
  position: absolute;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  display: none;
  color: #fff;
}

figure:hover figcaption {
  display: flex;
  opacity: 1;
}

.project-icons {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 1.5rem;
}

.project-icons i {
  font-size: 3rem;
  color: #fff;
}

.project-icons i:hover {
  color: #e67e22;
}

.components {
  flex-direction: column;
}

.footer {
  width: 100%;
  background-color: #2d3436;
  color: #fff;
  padding: 5rem 10rem;
  margin-top: -10rem;
}

.footer-wrapper {
  width: 75%;
  margin: 0 auto;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 30px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  width: 80%;
  background-color: #e67e22;
  padding: 1.5rem;
  font-family: inherit;
  font-size: 1.8rem;
  border-radius: 5px;
  border: 0;
  color: white;
  transition: all 0.2s;
  margin-bottom: 1.5rem;
}

.btn:hover {
  transform: translateY(-5px);
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

.text {
  margin-top: 3rem;
}

.form-control {
  position: relative;
  margin: 2rem 0 4rem;
  width: 80%;
}

.form-control input,
textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #5e5d5d solid;
  display: block;
  width: 100%;
  padding: 1.5rem 0;
  font-size: 1.8rem;
  color: #5e5d5d;
}

textarea {
  border: 2px #5e5d5d solid;
  border-radius: 10px;
  padding: 2rem;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
  line-height: 1.4;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: #e67e22;
}

textarea:focus,
textarea:valid {
  outline: 0;
  border-color: #e67e22;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 10px;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span,
textarea:focus + label span,
textarea:valid + label span {
  color: #e67e22;
  transform: translateY(-5rem);
}
